<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="A publication about my life.">
    <meta name="twitter:site" content="@lxsameer">
    <meta name="twitter:creator" content="@lxsameer">
    <meta name="twitter:title" content="lxsameer's Blog">
    <meta name="twitter:url" content="http://lxsameer.com/index.html">
    <meta name="twitter:description" content="A publication about my life and the world around me">
    <meta name="twitter:image:src" content="http://lxsameer.com/images/logo.png">
    <meta content="" property="og:site_name">
    <meta content="lxsameer's Blog" property="og:title">
    <meta content="article" property="og:type">
    <meta content="A publication about my life and the world around me" property="og:description">
    <meta content="http://lxsameer.com/index.html" property="og:url">
    <meta content="http://lxsameer.com/images/high-logo.png" property="og:image">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link href="css/web.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/out/app.js"></script>
    <script>webman.core.init();</script>
  </body>
</html>
